<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Asset</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            margin-bottom: 10px;
            display: block;
        }

        .form-container input[type="date"],
        .form-container input[type="text"],
        .form-container select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Update Asset</h2>
         {#form uri:Application.updateAsset()}
            <label for="assetId">Asset Id:</label>
            <input type="number" id="assetId" name="assetId" required>

            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="ACTIVE">Active</option>
                <option value="INACTIVE">Inactive</option>
            </select>
            <button type="submit">Submit</button>
        {/form}
    </div>

    <script>
        function submitForm() {
            var formData = new FormData();
            formData.append('assetId', document.getElementById('assetId').value);
            formData.append('status', document.getElementById('status').value);
            fetch('/updateAsset', {
                method: 'POST',
                body: formData
            });
        }
</body>
</html>
